Enter a string :The most powerful MacBook Pro ever is here. With the blazing-fast M1 Pro or M1 Max chip — the first Apple silicon designed for pros — you get groundbreaking performance and amazing battery life.
Enter a word : fast
1
no. of occurances of f is 6
no. of occurances of a is 10
no. of occurances of s is 7
no. of occurances of t is 9


Day :12
Month : 02
Year : 2022
Next date is :  13 / 3 / 2022


Enter number of elements in the list : 4
Enter number : 6
Enter number : -4
Enter number : 0
Enter number : 2
[(6, 36), (-4, 16), (0, 0), (2, 4)]


Enter your grade : 8
Your Grade is B+ and Very Good Perforamnce


Enter an alphabet : K
number of rows : 6
ABCDEFGHIJK
 ABCDEFGHI
  ABCDEFG
   ABCDE
    ABC
     A


Enter number of sudents : 4
Enter name of student : Harry
Enter student's SID : 21104026
Enter name of student : Ron
Enter student's SID : 21104064
Enter name of student : Hermione
Enter student's SID : 21104001
Enter name of student : Draco
Enter student's SID : 21102001
{21104026: 'Harry', 21104064: 'Ron', 21104001: 'Hermione', 21102001: 'Draco'}
{21102001: 'Draco', 21104026: 'Harry', 21104001: 'Hermione', 21104064: 'Ron'}
{21102001: 'Draco', 21104001: 'Hermione', 21104026: 'Harry', 21104064: 'Ron'}
Enter SID for finding details of student : 21104026
Name of the student with SID  21104026 is Harry


Enter number of terms: 8
0 1 1 2 3 5 8 13 
 Average is :  4.125


{1, 3, 5, 6, 8}
{3, 6, 8, 9, 13, 17}
{1, 2, 4, 5}
{6, 7, 8, 9, 10}
{10, 7}